Group #LobbyHud {
  LayoutMode: Left;
  Anchor: (Top: 20, Height: 110);

  Group #LobbyPanel {
    Background: #000000(0.2);
    Anchor: (Left: 20);
    Padding: (Horizontal: 20, Vertical: 10);
    LayoutMode: Top;

    Label #LobbyTitle {
      Style: (FontSize: 16, Alignment: Center);
      Text: "CTF Lobby";
    }

    Label #LobbyTeamLabel {
      Style: (FontSize: 16);
      Text: "Team: ???";
    }

    Label #LobbyWaitingLabel {
      Style: (FontSize: 16);
      Text: "Waiting: 0";
    }

    Label #LobbyTeamsLabel {
      Style: (FontSize: 14);
      Text: "Teams: Red:0 Blue:0 Yellow:0 White:0";
    }
  }
}
