Group #TimerHud {
  LayoutMode: Center;

  Group #Plaque {
    Anchor: (Top: 14, Width: 456, Height: 158);
    LayoutMode: Center;
    Padding: (Horizontal: 12, Vertical: 10);
    Background: (TexturePath: "../RealmRulerTheme/RealmFrame.png", Border: 24);

    Group #Inset {
      Anchor: (Width: 432, Height: 138);
      LayoutMode: Top;
      Padding: (Horizontal: 18, Vertical: 14);
      Background: (TexturePath: "../RealmRulerTheme/RealmInset.png", Border: 16);

      Group #TimerPlaque {
        Anchor: (Width: 272, Height: 36);
        LayoutMode: Center;
        Background: (TexturePath: "../RealmRulerTheme/RealmMiniPlaque.png", Border: 12);

        Label #TimerTitle {
          Style: (FontSize: 18, Alignment: Center);
          Anchor: (Width: 206, Height: 24);
          Text: "Capture The Flag";
        }
      }

      Group #TimerAccent {
        Anchor: (Top: 14, Width: 396, Height: 4);
        Background: (TexturePath: "../RealmRulerTheme/RealmDivider.png", Border: 4);
      }

      Group #TimerCore {
        Anchor: (Top: 14, Width: 396, Height: 68);
        LayoutMode: Center;
        Background: (TexturePath: "../RealmRulerTheme/RealmTimerMedallion.png", Border: 22);

        Label #TimerLabel {
          Style: (FontSize: 44, Alignment: Center);
          Anchor: (Width: 220, Height: 48);
          Text: "15:00";
        }
      }
    }
  }
}
