# Realm_Ruler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release-please-config.json
.github/workflows/: build.yml  dev-prerelease.yml  pr-title.yml  release.yml
src/main/java/com/Chris__/Realm_Ruler/: ExampleCommand.java  Realm_Ruler.java
src/main/java/com/Chris__/realm_ruler/: CtfCommand.java  ExampleCommand.java  RealmRulerCommand.java  Realm_Ruler.java  StandSwapService.java  TargetingService.java  realm_ruler.java
src/main/java/com/Chris__/realm_ruler/core/: GameMode.java  LobbyHudState.java  ModeManager.java  RealmMode.java  RrDebugFlags.java
src/main/java/com/Chris__/realm_ruler/ctf/: CtfWorkflowFacade.java
src/main/java/com/Chris__/realm_ruler/debug/: RrDebugDumper.java
src/main/java/com/Chris__/realm_ruler/integration/: MultipleHudBridge.java  SimpleClaimsCtfBridge.java
src/main/java/com/Chris__/realm_ruler/match/: CtfArmorLoadoutService.java  CtfAutoRespawnAndTeleportSystem.java  CtfBalloonPickupGuardSystem.java  CtfBalloonPopSystem.java  CtfBalloonSpawnService.java  CtfBalloonSpawnSystem.java  CtfBuildBreakGuardSystem.java  CtfBuildDamageGuardSystem.java  CtfBuildPlaceGuardSystem.java  CtfCarrierDropBlockSystem.java  CtfCarrierSlotLockSystem.java  CtfFlagStateService.java  CtfMatchEndService.java  CtfMatchService.java  CtfPointsRepository.java  CtfRegionRepository.java  CtfShopConfig.java  CtfShopConfigRepository.java  CtfShopService.java  CtfStandRegistryRepository.java
src/main/java/com/Chris__/realm_ruler/modes/: CtfMode.java
src/main/java/com/Chris__/realm_ruler/modes/ctf/: CtfRules.java  CtfState.java
src/main/java/com/Chris__/realm_ruler/npc/: NpcArenaRepository.java  NpcLifecycleSystem.java  NpcSpawnAdapter.java  NpcSpawnAdapterCommandBridge.java  NpcSpawnAdapterFallback.java  NpcTestService.java
src/main/java/com/Chris__/realm_ruler/platform/: PlayerInteractAdapter.java
src/main/java/com/Chris__/realm_ruler/targeting/: TargetingModels.java  TargetingService.java
src/main/java/com/Chris__/realm_ruler/ui/: CtfFlagsHudState.java  CtfUiAssetContract.java  EmptyHud.java  GameTimerHud.java  GlobalMatchTimerService.java  LobbyHud.java  LobbyHudService.java  RealmRulerHud.java  RealmRulerHudService.java  TimerAction.java
src/main/java/com/Chris__/realm_ruler/ui/pages/ctf/: AbstractCtfPage.java  CtfAdminPage.java  CtfBalloonsPage.java  CtfMainPage.java  CtfMainUiService.java  CtfMapPage.java  CtfMapUiService.java  CtfMatchPage.java  CtfPageEventData.java  CtfPlayPage.java  CtfRegionPage.java  CtfShopPage.java  CtfShopUiService.java  CtfStandsPage.java
src/main/java/com/Chris__/realm_ruler/util/: SpawnTeleportUtil.java
src/main/java/com/Chris__/realm_ruler/world/: StandSwapService.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/CTF/: Flags.ui
src/main/resources/Common/UI/Custom/Hud/Timer/: Lobby.ui  Timer.ui
src/main/resources/Common/UI/Custom/Pages/RealmRuler/: CtfAdmin.ui  CtfBalloons.ui  CtfMain.ui  CtfMap.ui  CtfMatch.ui  CtfPlay.ui  CtfRegion.ui  CtfShop.ui  CtfStands.ui
src/main/resources/Common/UI/Custom/RealmRuler/Hud/Timer/: Timer.ui
src/test/java/com/Chris__/realm_ruler/ctf/: CtfWorkflowFacadeTest.java
tmp/imagegen/: ctf_ui_phase1.jsonl
