Group #TimerHud {
  LayoutMode: Center;

  Group #Panel {
    Background: (TexturePath: "../../Common/TooltipDefaultBackground.png", Border: 20);
    Padding: (Horizontal: 20, Vertical: 12);
    Anchor: (Top: 30);

    Label #TimerLabel {
      Style: LabelStyle(FontSize: 28, Alignment: Center);
      Anchor: (Width: 220, Height: 44);
      Text: "Time: 00:00";
    }
  }
}
